spring.datasource.url=jdbc:mysql://localhost:3306/security_boot_front?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123123qwe
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.devtools.remote.debug.local-port=8080